<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>Contact</li>
            </ul>
    <form>
        <p id="contact"> Get in touch!</p>
        <input type="text" placeholder="enter your name">Name</input>
        <input type="text" placeholder="enter your email">Email</input>
        <input types="text" placeholder="enter your phone number">Phone</input>
    </form>





</body>
</html>